[main]
position=2
size=48
layer=2
exclusive=true
verbose=false
main-monitor=HDMI-A-1
modules-start=weather
modules-center=menu,taskbar
modules-end=tray,clock,mpris,network,notification
sidepanel-start-size=350
sidepanel-end-size=350

[clock]
show-icon=false
interval=1000
label-format=%H
tooltip-format=%Y/%m/%d
widget-layout=0044

[weather]
url=https://wttr.in/?format=j1
unit=c

[hyprland]
character-limit=128

[volume]
show-label=false
widget-layout=0441

[network]
show-label=false

[bluetooth]
show-icon=false

[backlight]
path=/tmp/backlight
show-icon=false
show-label=false
widget-layout=0341

[menu]
show-icon=true
show-label=false
icon-name=xfce4-whiskermenu
label-text=Start

[taskbar]
text-length=14
icon-size=32
show-icon=true
show-label=false

[notification]
command=aplay /opt/setup/ds-harmony/message-new-instant.wav
widget-layout=0341

[mpris]
show-icon=false
show-label=false
widget-layout=0142

[cellular]
show-icon=true
show-label=false
