[main]
start-hidden=true
searchbar=true
icon-size=64
dock-icon-size=64
app-margins=4
name-under-icon=true
scroll-bars=false
name-length=10
items-per-row=5
width=810
height=740
monitor=0
layer-shell=true
dock-items=
anchors=bottom
animation-duration=250
