[main]
start-unlocked=true
keypad=false
password-length=-1
main-monitor=0

[tap-to-wake]
device-path=/dev/input/by-path/SET-ME-UP
verbose=false
timeout=500

[events]
on-lock-cmd=aplay /home/default/Music/ds-harmony/desktop-screen-lock.wav
on-unlock-cmd=aplay /home/default/Music/ds-harmony/desktop-screen-unlock.wav
on-tap-cmd=

[profile]
image-path=
scale=160
rounding=80

[clock]
time-format=%H:%M
date-format=%a %d %b
